<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtmoOrbApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrbIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">224.15.18.2</Value>
    </Setting>
    <Setting Name="OrbPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">49692</Value>
    </Setting>
    <Setting Name="RedValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GreenValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BlueValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OrbID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>